# mini-email

./: README.md  pom.xml
src/main/java/: rebel.xml
src/main/java/io/github/thundzeng/miniemail/builder/: EmailSessionBuilder.java
src/main/java/io/github/thundzeng/miniemail/config/: MailConfig.java
src/main/java/io/github/thundzeng/miniemail/constant/: EmailContentTypeEnum.java  EmailTypeEnum.java  SmtpEnum.java  SmtpHostEnum.java  SmtpPortEnum.java
src/main/java/io/github/thundzeng/miniemail/core/: BaseMiniEmail.java  DefaultMiniEmail.java  DefaultMiniEmailFactory.java  MiniEmail.java  MiniEmailFactory.java  MiniEmailFactoryBuilder.java
src/main/java/io/github/thundzeng/miniemail/core/defaults/: DefaultMiniEmailFactory.java
src/main/java/io/github/thundzeng/miniemail/core/impl/: BaseMiniEmail.java  HtmlMiniEmail.java  TextMiniEmail.java
src/main/java/io/github/thundzeng/miniemail/exception/: ParameterException.java
src/main/java/io/github/thundzeng/miniemail/util/: StringUtils.java
src/test/java/io/github/thundzeng/miniemail/: MiniEmailTests.java
src/test/resources/: hello.html  hello.jetx
